\documentclass[a4paper,12pt,addpoints,answers]{exam}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{array}
\pgfplotsset{compat=1.7}
\usepackage[top=1in, bottom=1in, left=0.75in, right=0.75in]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{pdfpages}
\newcommand{\university}{Mahidol University}
\newcommand{\faculty}{Mahidol University International College}
\newcommand{\class}{ICCS 206}
\newcommand{\examnum}{\uppercase{Final Examination}}
\newcommand{\content}{Discrete Mathematics}
\newcommand{\examdate}{16 December 2021}
\newcommand{\timelimit}{110 Minutes}
\newcommand{\examtime}{ 23:59}
\newcommand*{\xMin}{0}%
\newcommand*{\xMax}{14}%
\newcommand*{\yMin}{0}%
\newcommand*{\yMax}{12}%

\pagestyle{headandfoot}
\firstpageheader{\makebox[9.5cm]{NAME \hrulefill}~\makebox[4cm]{ID \hrulefill}~\makebox[3.5cm]{Seat No.\hrulefill}}{}{}
\firstpagefooter{}{Page \thepage\ of \numpages}{}
\firstpageheadrule
\runningheader{\class~ Final Exam}{}{\makebox[5cm]{NAME \hrulefill}\makebox[4cm]{ID \hrulefill}}
\runningheadrule
\runningfooter{}{ Page \thepage\ of \numpages}{}

\begin{document}
\pgfmathdeclarefunction{gauss}{2}{\pgfmathparse{1/(#2*sqrt(2*pi))*exp(-((x-#1)^2)/(2*#2^2))}%
}
\title{\Large \textbf{\university\\ \faculty\\
\smallskip
\class -- \examnum \\ \content}}
\author{Instructor: Wasakorn Laesanklang}
\date{\examdate}
%\maketitle
\begin{flushleft}
\bigskip
\noindent \rule{\textwidth}{1pt}\\
\smallskip
{\Large \textbf{\class ~ \content \hfill T.1/2021-2022\\} 
\smallskip
}
\end{flushleft}
\noindent \rule{\textwidth}{1pt}
\smallskip
\begin{center}
{\Huge \textbf{\examnum}}    
\end{center}
\smallskip
Due: \examdate \hfill Time: \examtime \\
\smallskip\\
{\large \textbf{Please read the following instruction carefully.}}
%https://fsw.teamdynamix.com/TDClient/2031/Portal/KB/ArticleDet?ID=62414
%https://www.unr.edu/tlt/instructional-design/instructional-technology-resources/web-conferencing/zoom/remote-proctoring
%https://www.weber.edu/TestingCenter/online-testing.html
\begin{enumerate}
    \item There are \numpages\ pages (including this cover page) and \numquestions\ questions in this exam.
    %\item Student name and ID must be written on the provided space on every page. If this is not done, and some pages of the exam paper get misplaced, then it is the student’s responsibility.
    \item Write answers in the provided space, you may add additional page(s) to this PDF file if your work requires more space.
    \item This exam is open book, open notes and open internet. You are however not allowed to get help from other human being on exam via any means (Ex: stackoverflow, discord, chegg, Line, etc.). (Ex: Talking to a cat for moral support is allowed.)
    \item You must turn in the exam paper before the deadline on specified on canvas. Late submission will not be accepted.
    \item You must not communicate with any other person by any means. Students found cheating during the examination will be penalized according to the university regulation.
\end{enumerate}

\begin{center}
  \textbf{Good luck!}  
\end{center}
\noindent \rule{\textwidth}{1pt}
FOR INSTRUCTOR USED
\begin{center}
\textbf{Distribution of Marks}\\
\medskip
\settabletotalpoints{405}
\gradetable[h][questions]
\end{center}
\medskip


Mahidol University International College

Mahidol University
\clearpage
\begin{questions}
\question (\totalpoints~points) Easy problem.
\begin{parts}
\part[20] Draw $K_6$ which is a graph with 6 vertices and each vertex has degree 5.  
\makeemptybox{2in}
\part[20] Consider the following graph\\ Is it possible to walk on each path exactly once?\\ Write the path if it is possible.\\
\includegraphics[width=0.9\textwidth, trim=0cm 2cm 0cm 2cm, clip=true]{p1b.JPG}
\makeemptybox{3in}
\newpage
\part[20] Show that the two graphs are isomorphic. \\
\noindent \includegraphics[width=0.9\textwidth,trim=0cm 1.5cm 0cm 1cm, clip=true]{p1c.JPG}
\makeemptybox{2.5in}
\part[20] Aj. Wasakorn collects PS4 games. Currently, he has 35 distinct PS4 game titles. He wants to arrange his games on a 3-layer shelf. How many ways can the games be placed on the shelf if each shelf layer is considered distinct and some shelf may be empty? (You don't need to get numerical value)
\makeemptybox{2.7in}

\newpage
\part[20] Consider the following weighted graph. Find the minimum spanning tree.\\
\includegraphics[width=0.9\textwidth]{p1d.JPG}\\
\begin{tabular}{|l|}
\hline\\
Total weight = \hrulefill \\
\includegraphics[width=0.9\textwidth]{p1da.JPG}
\\\hline
\end{tabular}
\end{parts}
\newpage
\question (\totalpoints~points) For the next semester, MUIC offers 10 courses (4-credit) for second-year students. Aj. Wasakorn is in charge of setting the course timetable. Each course must be taught in 2 sessions of a two-hour period and the classes must not be allocated during the weekend. 
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
     & 8-10 & 10-12 & 12-14 & 14-16 & 16-18  \\\hline
    M & & & & & \\\hline
    T & & & & & \\\hline
    W & & & & & \\\hline
    Th & & & & & \\\hline
    F & & & & & \\\hline
\end{tabular}
\end{center}
\begin{parts}
\part[30] Suppose that the requirement is that each time slot can be filled by only one course so that every second-year student can choose any courses without time conflicts. What is the number of ways to schedule 10 courses?
\makeemptybox{2in}
\part[30] Aj. Piti told Aj. Wasakorn that courses must be allocated in pair blocks, such that 
\begin{itemize}
    \item if the first session of a subject is scheduled on Monday, then the second session must also be scheduled at the same time on Wednesday, 
    \item if the first session of a subject is scheduled on Tuesday, then the second session must also be scheduled at the same time on Thursday, 
    \item if the first session of a subject is scheduled on Friday, then the second session must be scheduled on Friday.
\end{itemize}
What is the number of ways to allocate these 10 courses? (The rule from the previous part where each timeslot can hold exactly one class still holds.)
\makeemptybox{2in}
\newpage
\part[40] Aj. Piti conducted a survey for student intention to register the  10 courses and the result is shown below.
\begin{center}
\begin{tabular}{rl}
    Discrete Math =& $\{$Tassapon, Chayapon, Eric, Pavanpreet, Harsh, Karan$\}$\\
    
    Database =& $\{$Tassapon, Priya, Nawat$\}$\\
    
    Calculus =& $\{$Priya, Nawat, Karan$\}$\\
    
    Data Structure =& $\{$Harsh, Karan, Pongpat$\}$\\
    
    Linear Algebra =& $\{$Saran, Witsanu, Zhiyu$\}$\\
    
    Network =& $\{$Tassapon, Chayapon, Eric$\}$\\
    
    Probability =& $\{$Witsanu, Zhiyu, Karan$\}$\\
    
    OS =& $\{$Witsanu, Zhiyu, Puriwat$\}$\\
    
    Statistics =& $\{$Suphawit, Nopbovone, Robert$\}$\\
    
    Data Mining =& $\{$Tassapon, Priya, Eric, Saran, Harsh, Karan$\}$\\
    \end{tabular}
\end{center}
Now, the course timetable can be done in a much efficient way because two courses that are not enrolled by the same students can be assigned to the same time slot. \\Find the minimum number of two-hour periods for the course timetable design. \\(Don't forget to multiply by 2 as each course requires 2 periods.)\\
For example, the following timetable uses 4 periods: Monday 8-10, Monday 12-14, Wednesday 8-10, and Wednesday 12-14.
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
     & 8-10 & 10-12 & 12-14 & 14-16 & 16-18  \\\hline
    M &OS, Calculus, Network & &Database & & \\\hline
    T & & & & & \\\hline
    W &OS, Calculus, Network & &Database & & \\\hline
    Th & & & & & \\\hline
    F & & & & & \\\hline
\end{tabular}
\end{center}

\makeemptybox{4.6in}
\end{parts}

\question (\totalpoints~points) 
This is not a medical advice. Consider the following data. 
Out of 1000 COVID-19 death around mid July 2021(refer to hereafter as Die from Covid) the Ministry of Public Health found that
\begin{itemize}
	\item 100 dead people were vaccinated.
	\item 900 dead people did not received any vaccination.
\end{itemize}
Some may or may not be useful data:
\begin{itemize}
	\item At that time, only 25\% of the population were vaccinated.
	\item There are $10^7 $ people in Thailand.
\end{itemize}
\begin{parts}	
	\part[20] Find $P(\text{Die from Covid})$ and $P(\text{Vaccinated})$
	\makeemptybox{0.75in}
	
	
	\part[20] Find $P(\text{Vaccinated} | \text{Die from Covid})$
	\makeemptybox{0.75in}
	
	\part[20] Find $P(\text{Die from Covid} | \text{Not Vaccinated})$
	\makeemptybox{0.75in}
	
	\part[20] Are the event ``Die from Covid" and ``Vaccinated" independent? Justify your answer with calculation.
	\makeemptybox{0.75in}
	
	\part[20] Dr.K\footnote{Really good manga reference} looks at the data and claim that vaccination can reduce the death rate by 9 times(900/100). He is wrong. Find the more correct number. (Yep, you need to figure out what to calculate.)
	\makeemptybox{1in}
\end{parts}

\question (\totalpoints~points) 
Consider two gamblers in a Casino. If you win you win 1 Baht and if you lose you lose 1 Baht. They both start out with 20 Baht in their pocket.
\begin{itemize}
	\item Mr. A bet 20 Baht on 1 fair coin toss.
	\item Mr. B bet 1 Baht each on 20 fair coin tosses. Each winning/losing are independent of each other.
\end{itemize}
After both finish the game, they walk out from the casino.
\begin{parts}
	\part[15] What is the probability that Mr. A will lose all 20 Baht?
	\makeemptybox{0.75in}
	\part[15] What is the probability that Mr. B will lose all 20 Baht?
	\makeemptybox{0.75in}
	\part[15] Find the expected profit of Mr. A.
	\makeemptybox{0.75in}
	\part[15] Find the expected profit of Mr. B.
	\makeemptybox{0.75in}
	\part[15] Find the standard deviation of Mr. A profit.
	\makeemptybox{0.75in}
	\part[15] Find the standard deviation Mr. B profit.
	\makeemptybox{0.75in}
\end{parts}
\newpage
\question (\totalpoints~points) 
Consider a vial of virus. There are 500 viruses in the test vial. If we incubate it for 1 hour, each \textbf{pair} of virus has a 1 in 10000 chance of merging together and become a \textbf{super virus}(yet can't merge anymore.). 
\begin{parts}
\part[60] What is the expected number of \textbf{super virus} after 1 hour of incubation?
\makeemptybox{3in}
\end{parts}
\end{questions}
\end{document}